<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(83, 83, 83);
            box-shadow: 1px 3px 3px rgba(0, 0, 0, 0.459);
            /* */
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            padding: 5px;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        article{
            background-color: lightgray;
        }
        article > aside{
            background-color: rgb(110, 110, 110);
        }

        footer > p{
            margin: 0px;
        }
        div#bola{
            background-color: white;
            height: 100px;
            width: 100px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">link</a><a href="#">link</a><a href="#">link</a><a href="#">link</a><a href="#">link</a>

        </nav>
    </header>
    <main>
        <section id="assuntos"></section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre p Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At doloremque ex eum animi ipsum! Aliquam placeat eos dicta soluta, obcaecati repellendus voluptas ea? Optio neque, veniam quo excepturi quis at?</p>
                <aside><p>Artigo escrito por Jóse da Silva</p></aside>
            </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>