<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixa</title>
    <style>
        h1{/* box-level */
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border: 10px solid darkslategray;
            /*
            ordem: width -> style -> color
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
            */

            padding: 10px;
            /*
            -------um valor-----
            padding: 10px;
            um valor só é para todos os lado
            ------Dois valores------
            padding: 10px 20px;
            primeiro valor é de cima e baixo, e o segundo valor direita e esquerda
            --------separadas------
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            */

            margin: 20px 20px 40px 10px;
            /*
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 10px;

            */
            outline: tomato dashed 5px;
            /*
            outline-style: dashed;
            outline-width: 5px;
            outline-color: tomato;
            */
        }
        a{ /*inline-level*/
            border-width: 10px;
            border-style: solid;
            border-color: red;
        }
    </style>

</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>parágrafos também sao exemplos de caixa box-level mas os <a href="#">links são exemplos decaixa inline-level</a>vamos ver comotudo isso funciona</p>
</body>
</html>