<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .item{
        margin: 5px;
        padding: 5px;
        background: #447;
        text-align: center;
        font-size: 1em;
        color: #fff;
        min-width: 300px;
    }
    .container{
        max-width: 600px; 
        height: 400px;
        margin: 0 auto;
        border: 1px solid #000;
        flex-wrap: wrap;
        justify-content: center; /*eixo principal*/align-items:center; /*eixo secundário*/
        align-content: space-between; /*eixo secundário*/
    }

    .flexivel {
        display: flex;
    }

    body{
        font-family: Arial, Helvetica, sans-serif;
        color: #000;
    }

    .tam1{
        flex-grow: 1;
    }

    .basea{
        flex-basis: auto;
    }
    .base0{
        flex-basis: 0;
    }

    .base1{
        flex-basis: 1;
    }
    
    .base2{
        flex-basis: 2;
    }
    


    </style>
</head>
<body>
    <div class="container flexivel">
        <div class="item tam1 base0">CFB</div>
        <div class="item tam1 base0">CFB Cursos</div>
        <div class="item tam1 base0">CFB Cursos 3</div>
    </div>
</body>
</html>