<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        /*
        Medidas Absolutas
        cm, mm, in, px, pt, pc

        Medidas Relativas
        em, ex, rem, vw, vh, %

        recomendação da w3c é usar em ou px.
        */
        font-size: 1em;
        font-weight: bold;
        font-style: italic;
        text-decoration: underline;
        /*lighter normal bold bolder */
    }
    h1{
        /*shorthand font
        - font-style -> font-weight -> font size -> font-family

        font-family: sans-serif;
        font-weight: bolder;
        font-size: 3em;
        font-style: italic;
        */
        font: italic bold 3em 'sans-serif';
    }

    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, ex ut excepturi accusamus eos magnam modi facilis perferendis mollitia obcaecati rem expedita vitae quam doloremque aut velit hic distinctio sed? Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis libero itaque debitis labore nulla dolores fugit, nesciunt non, necessitatibus id corporis iusto molestiae eum, ipsam rem nemo ullam? Incidunt, ipsa.
    </p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati cumque ea eos dolorum id aperiam, perferendis quia fugiat amet saepe itaque fuga maxime placeat aspernatur nam deleniti ducimus qui! Quod.</p>
    <h2>Subititulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae distinctio saepe fuga dolorum quo, nostrum, tempore qui sed mollitia dolor rerum facere. Debitis nulla omnis nihil, numquam maxime tempore optio.</p>
</body>
</html>